============================================================
PROJECT: HYBRID EXOSUIT V1 (BUILDABLE PROTOTYPE)
FILE: COMPLETE BUILD SPEC + WIRING + ASSEMBLY
============================================================

WARNING:
This is a high-energy electromechanical system. Improper assembly can
cause injury, fire, or catastrophic failure. Do NOT spin a flywheel
until containment + control systems are validated.

------------------------------------------------------------
SECTION 1 — SYSTEM OVERVIEW
------------------------------------------------------------

Goal:
Build a wearable test platform with:
- Distributed battery power
- 1-joint assist (knee)
- Motion energy recovery
- Microfluidic cooling loop
- Central compute (Jetson)
- Real-time control (FPGA or MCU for V1)

NO flight. NO full-body actuation.

------------------------------------------------------------
SECTION 2 — BILL OF MATERIALS (V1)
------------------------------------------------------------

COMPUTE
- NVIDIA Jetson Orin Nano Developer Kit
- 128GB NVMe SSD
- 5V/4A regulated supply (for Jetson)

CONTROL
- STM32 Nucleo board (V1 instead of FPGA for simplicity)
- CAN or UART interface module

POWER
- 6x Li-ion battery packs (3.7V nominal, flat pouch style)
- BMS (Battery Management System, 6S or modular parallel setup)
- DC-DC converters:
  - 24V rail (actuators)
  - 12V rail (pump, peripherals)
  - 5V rail (logic)

ACTUATION (1 LEG)
- 1x Brushless DC motor (500–1000W peak)
- Motor driver (FOC capable, e.g., VESC)
- Harmonic drive or high-ratio gearbox (≥ 50:1)
- Knee joint bracket (custom or machined)

ENERGY HARVESTING
- Backdrive-enabled motor (same actuator used regen)
- Bridge rectifier / regen-compatible controller

MICROFLUIDIC SYSTEM
- Micro pump (12V, 0.5–1.5 L/min)
- 2–3 mm ID silicone tubing
- Small reservoir (100–250 mL)
- Compact heat exchanger (radiator plate)
- Dielectric coolant or water-glycol mix

STRUCTURE
- Kevlar/UHMWPE fabric (spider-silk analog)
- Aluminum frame pieces (6061-T6)
- Fasteners (M3/M4 stainless)

SENSORS
- IMU (MPU-6050 or BNO055)
- Temperature sensors (DS18B20 or thermistors)
- Current sensors (INA219 or similar)
- Optional: flex sensors for joints

SAFETY
- Inline fuses (each battery segment)
- Emergency cutoff switch
- Thermal cutoff (battery + motor)

------------------------------------------------------------
SECTION 3 — POWER ARCHITECTURE
------------------------------------------------------------

BATTERY CONFIG:
- Parallel packs for capacity OR
- Series (6S) for higher voltage (recommended for motors)

MAIN BUS:
- Battery → BMS → Main Fuse → Power Distribution

RAILS:
- 24V → Motor driver
- 12V → Pump + cooling
- 5V → Jetson + logic

------------------------------------------------------------
SECTION 4 — WIRING DIAGRAM (TEXT SCHEMATIC)
------------------------------------------------------------

[Battery Packs]
      ↓
     [BMS]
      ↓
   [MAIN FUSE] -----> [EMERGENCY KILL SWITCH]
      ↓
   [POWER BUS]
      ↓
 ┌───────────────┬───────────────┬───────────────┐
 ↓               ↓               ↓
[24V DC-DC]   [12V DC-DC]    [5V DC-DC]
 ↓               ↓               ↓
[Motor Driver] [Pump]         [Jetson]
 ↓                               ↓
[BLDC Motor]                  [UART/CAN]
                                  ↓
                              [STM32]
                                  ↓
                   ┌──────────────┴──────────────┐
                   ↓                             ↓
                [IMU]                    [Temp Sensors]

REGEN PATH:
Motor → Motor Driver (regen capable) → Battery bus

------------------------------------------------------------
SECTION 5 — MICROFLUIDIC LOOP
------------------------------------------------------------

FLOW:

[Reservoir]
    ↓
[Pump]
    ↓
[Jetson Heat Plate]
    ↓
[Battery Cooling Channels]
    ↓
[Back Radiator Plate]
    ↓
[Return to Reservoir]

NOTES:
- Keep tubing short and tight
- Avoid sharp bends
- Mount radiator on back (air exposure)

------------------------------------------------------------
SECTION 6 — MECHANICAL ASSEMBLY
------------------------------------------------------------

STEP 1 — FRAME
- Build knee brace frame (thigh + shin segments)
- Mount hinge aligned with natural knee axis

STEP 2 — MOTOR INSTALL
- Attach motor to thigh section
- Connect gearbox → knee joint

STEP 3 — BATTERY PLACEMENT
- Distribute packs:
  - 2x chest
  - 2x back
  - 2x thighs

STEP 4 — BACK MODULE
- Mount:
  - Jetson
  - Pump
  - Reservoir
  - Radiator plate

STEP 5 — FLUID LINES
- Route tubing along suit interior
- Secure with clips (no movement)

STEP 6 — WIRING
- Route power lines along frame
- Keep signal wires separate from power

STEP 7 — SENSOR MOUNTING
- IMU on torso centerline
- Temp sensors on:
  - Batteries
  - Motor
  - Jetson

------------------------------------------------------------
SECTION 7 — SOFTWARE LOGIC (BASIC)
------------------------------------------------------------

JETSON:
- Reads IMU + user motion
- Sends desired torque commands

STM32:
- Reads sensors in real time
- Controls motor driver
- Enforces limits

CONTROL LOOP:

IF knee flex detected:
    assist motion (apply torque)

IF braking phase:
    enable regen → charge battery

IF temperature > threshold:
    increase pump speed

IF fault:
    cut motor + alert

------------------------------------------------------------
SECTION 8 — TESTING SEQUENCE
------------------------------------------------------------

TEST 1: POWER ONLY
- Verify voltage rails
- No load

TEST 2: CONTROL
- Sensor readings stable
- IMU calibrated

TEST 3: MOTOR (OFF BODY)
- Spin motor unloaded
- Test regen braking

TEST 4: COOLING LOOP
- Run pump
- Check for leaks

TEST 5: PARTIAL WEAR
- Attach to leg only
- Low torque assist

TEST 6: FULL SYSTEM
- Gradual load increase
- Monitor temps + current

------------------------------------------------------------
SECTION 9 — DO NOT DO (CRITICAL)
------------------------------------------------------------

- Do NOT mount flywheel in V1
- Do NOT exceed motor current limits
- Do NOT run without BMS
- Do NOT ignore heat buildup
- Do NOT test at full power immediately

------------------------------------------------------------
SECTION 10 — UPGRADE PATH (V2)
------------------------------------------------------------

- Replace STM32 → FPGA
- Add second leg actuator
- Integrate flywheel (Orbital Nexus)
- Expand fluid network
- Add full-body mesh integration

------------------------------------------------------------
END OF FILE
============================================================

============================================================
SECTION 19 + 20 + 21 — UNIFIED CONTROL STACK (COPY/PASTE)
STM32 FIRMWARE + JETSON AI + TORQUE TUNING
============================================================

PURPOSE:
This file contains the FULL working control pipeline:
- Real-time motor control (STM32)
- Motion detection + command generation (Jetson)
- Torque tuning methodology (deployment phase)

============================================================
SECTION 19 — STM32 REAL-TIME CONTROL LOOP (1kHz)
============================================================

#include <math.h>
#include <stdbool.h>

// ==== GLOBALS ====
float target_torque = 0.0f;
float current_torque = 0.0f;
float joint_angle = 0.0f;
float joint_velocity = 0.0f;

float Kp = 2.0f;
float Kd = 0.1f;

float max_torque = 15.0f;     // SAFE LIMIT (Nm)
float max_velocity = 5.0f;    // rad/s

bool heartbeat_ok = false;
uint32_t last_heartbeat_time = 0;

// ==== HARDWARE INTERFACES (IMPLEMENT PER BOARD) ====
float read_encoder_angle();
float read_encoder_velocity();
float read_current();
void motor_set_torque(float torque);
uint32_t millis();
bool jetson_heartbeat_received();
float get_jetson_command();

// ==== MAIN CONTROL LOOP (RUN AT 1kHz) ====
void control_loop() {

    // --- HEARTBEAT CHECK ---
    if (jetson_heartbeat_received()) {
        heartbeat_ok = true;
        last_heartbeat_time = millis();
    }

    if (millis() - last_heartbeat_time > 200) {
        heartbeat_ok = false;
        motor_set_torque(0);
        return;
    }

    // --- SENSOR READ ---
    joint_angle = read_encoder_angle();
    joint_velocity = read_encoder_velocity();
    current_torque = read_current();

    // --- COMMAND INPUT ---
    float desired_torque = get_jetson_command();

    // --- SAFETY LIMITS ---
    if (fabs(joint_velocity) > max_velocity) {
        desired_torque = 0;
    }

    if (desired_torque > max_torque) {
        desired_torque = max_torque;
    }
    if (desired_torque < -max_torque) {
        desired_torque = -max_torque;
    }

    // --- PD CONTROL ---
    float error = desired_torque - current_torque;
    float control_output = (Kp * error) - (Kd * joint_velocity);

    // --- APPLY OUTPUT ---
    motor_set_torque(control_output);
}

============================================================
SECTION 20 — JETSON MOTION DETECTION + COMMAND (50Hz)
============================================================

import time
import serial
import math

# SERIAL CONNECTION TO STM32
ser = serial.Serial('/dev/ttyUSB0', 115200)

# ==== IMU PLACEHOLDER (REPLACE WITH REAL SENSOR) ====
def read_imu():
    angle = 0.0
    velocity = 0.0
    return angle, velocity

# ==== MOTION DETECTION ====
def detect_motion(angle, velocity):
    if velocity > 0.5:
        return "EXTENSION"
    elif velocity < -0.5:
        return "FLEXION"
    else:
        return "IDLE"

# ==== TORQUE GENERATION ====
def compute_torque(state, velocity):
    if state == "EXTENSION":
        return min(10.0, velocity * 5.0)
    elif state == "FLEXION":
        return -min(8.0, abs(velocity * 4.0))
    else:
        return 0.0

# ==== COMMUNICATION ====
def send_command(torque):
    msg = f"{torque:.2f}\n"
    ser.write(msg.encode())

def send_heartbeat():
    ser.write(b"H\n")

# ==== MAIN LOOP (50Hz) ====
while True:
    angle, velocity = read_imu()

    state = detect_motion(angle, velocity)
    torque = compute_torque(state, velocity)

    send_command(torque)
    send_heartbeat()

    time.sleep(0.02)

============================================================
SECTION 21 — TORQUE TUNING STRATEGY (DEPLOYMENT)
============================================================

PHASE 1 — ZERO ASSIST
--------------------------------
SET:
- max_torque = 2 Nm

GOAL:
- System produces no noticeable force
- Validate stability only

--------------------------------
PHASE 2 — LIGHT ASSIST
--------------------------------
INCREMENT:
- 2 → 5 → 8 Nm

TUNE:
- Increase Kp → responsiveness
- Increase Kd → smoothness (removes jerk)

--------------------------------
PHASE 3 — INTENT MATCHING
--------------------------------
GOAL:
- Assist begins exactly when user initiates motion

ADJUST:
- Velocity thresholds (Jetson)
- Reduce delay between detection and torque

--------------------------------
PHASE 4 — REGEN TUNING
--------------------------------
WHEN braking (negative velocity):
- Apply small negative torque

RULE:
- Must feel natural
- Never resist user strongly

--------------------------------
PHASE 5 — MAX SAFE LIMIT
--------------------------------
SET HARD CAP:
- 10–15 Nm (V1 safe range)

DO NOT EXCEED until:
- Full system stability verified

--------------------------------
CONTROL FEEL TARGET
--------------------------------
SUCCESS FEELS LIKE:
- “My leg, but stronger”

FAILURE FEELS LIKE:
- “Something is pushing/pulling me”

--------------------------------
TUNING ERROR DIAGNOSIS
--------------------------------
Jerky motion:
→ Kd too low

Lag:
→ Kp too low

Oscillation:
→ Kp too high

Resistance feeling:
→ Torque too high

--------------------------------
FINAL RULE
--------------------------------
SYSTEM MUST:
- Assist motion
- NEVER override user intent

============================================================
END OF CONTROL STACK FILE
============================================================
