Orbital Nexus: A Multi-Layer Adaptive Exoskeletal System Integrating Hybrid Energy Storage, Thermal Regulation, and Terrain-Aware Biomechanical Control for Planetary Exploration Under Systemic Uncertainty
SECTION 22 — SENSOR MODELS + PLACEMENT + EKF + TERRAIN VISION
PLANETARY EXOSUIT — SENSING & PERCEPTION STACK (LOCKED)
============================================================

GOAL:
- Deterministic, redundant state estimation (helmet + boots + joints)
- Real-time EKF on STM32 (control-grade)
- Vision terrain classifier on Jetson (adaptive layer)

------------------------------------------------------------
SECTION 22.1 — EXACT SENSOR MODELS (V1 RECOMMENDED)
------------------------------------------------------------

IMU (HEAD / TORSO / JOINTS)
- Primary: BNO085 (Bosch/CEVA, 9-DoF, onboard fusion)  ← low CPU cost
- Alt (raw + custom fusion): ICM-42688-P (TDK, low noise gyro)

ENCODERS (KNEE / ANKLE)
- Absolute (preferred): AS5048A (AMS, 14-bit magnetic, SPI)
- Alt (incremental): AMT103-V (CUI, quadrature)

MOTOR CURRENT (TORQUE ESTIMATE)
- INA240 (TI, bidirectional current sense, PWM-rejection)

FOOT PRESSURE (PER BOOT)
- FSR array (Interlink 402) × 4–6 zones (heel, lateral, medial, toe)
- Alt (higher fidelity): Tekscan FlexiForce A201 (analog)

FLOW (MICROFLUIDIC)
- Sensirion SLF3S-1300F (liquid flow, I²C)

TEMPERATURE
- Digital: DS18B20 (distributed)
- Fast analog (motor): NTC 10k thermistor + ADC

RPM (FLYWHEEL)
- Hall sensor (A3144) + magnet OR optical interrupter

VISION (HELMET)
- RGB: Arducam IMX477 (Raspberry Pi HQ, CSI)
- Depth (optional): Intel RealSense D435 (USB)
- Compute: NVIDIA Jetson Orin Nano

------------------------------------------------------------
SECTION 22.2 — PHYSICAL PLACEMENT MAP
------------------------------------------------------------

HELMET
- Front camera (centerline)
- Optional depth module below camera
- IMU (BNO085) top-center (rigid mount)
- Micro-fan or fluid tap for thermal

TORSO (BACK CORE)
- Jetson + carrier
- STM32 board (shielded)
- Flow sensor inline (post-pump)
- Temp sensors: Jetson heatsink, battery pack, flywheel housing

KNEE JOINT (EACH LEG)
- BLDC + harmonic drive (thigh side)
- AS5048A encoder on joint axis (magnet on shaft)
- Current sensor (INA240) on motor phase line
- Optional local IMU near joint

BOOTS (EACH)
- FSR pads:
  - Heel (center)
  - Midfoot (medial/lateral)
  - Toe (forefoot)
- Wiring routed along inner ankle to control module
- Optional IMU on dorsum (foot orientation)

FLYWHEEL MODULE (BACK)
- Dual RPM sensors (one per rotor)
- Vibration sensor (ADXL345) on housing
- Dual temp sensors (bearing + shell)

WIRING RULES
- Star ground to COMMON GROUND BUS
- Twist motor phase wires
- Shield SPI/I²C lines (encoders, IMU)
- Separate power (24V) from signal harness

------------------------------------------------------------
SECTION 22.3 — STM32 EKF (CONTROL-GRADE, 500–1000 Hz)
------------------------------------------------------------

STATE VECTOR x:
[ theta_knee, omega_knee, torque_est, contact_flag ]

INPUTS u:
[ motor_current, commanded_torque ]

MEASUREMENTS z:
[ encoder_angle, encoder_velocity, foot_pressure_sum, imu_pitch_rate ]

MODEL (DISCRETE):
theta_k+1 = theta_k + omega_k * dt
omega_k+1 = omega_k + (torque_est / J) * dt
torque_est_k+1 = alpha * motor_current   // linear map
contact_flag_k+1 = f(pressure)

PROCESS NOISE Q:
diag([1e-5, 1e-3, 1e-2, 1e-2])

MEASUREMENT NOISE R:
diag([1e-4, 1e-3, 1e-2, 1e-2])

--- C-LIKE PSEUDO IMPLEMENTATION ---

typedef struct {
    float x[4];     // state
    float P[4][4];  // covariance
} EKF;

void ekf_predict(EKF* ekf, float dt) {
    float theta = ekf->x[0];
    float omega = ekf->x[1];
    float torque = ekf->x[2];

    ekf->x[0] = theta + omega * dt;
    ekf->x[1] = omega + (torque / J) * dt;
    // torque updated in update step

    // P = F P F^T + Q (implement minimal 4x4 multiply)
}

void ekf_update(EKF* ekf,
                float z_theta,
                float z_omega,
                float z_pressure,
                float z_imu_rate) {

    // Measurement vector z = [theta, omega, contact, imu_rate]
    // H = identity (simplified for V1)

    float y[4];
    y[0] = z_theta  - ekf->x[0];
    y[1] = z_omega  - ekf->x[1];
    y[2] = z_pressure - ekf->x[3];
    y[3] = z_imu_rate - ekf->x[1];

    // K = P (P + R)^-1  (approximate with diagonal for V1)
    for (int i=0;i<4;i++){
        float S = ekf->P[i][i] + R[i];
        float K = ekf->P[i][i] / S;
        ekf->x[i] += K * y[i];
        ekf->P[i][i] *= (1.0f - K);
    }

    // contact flag from pressure threshold
    ekf->x[3] = (z_pressure > PRESSURE_THR) ? 1.0f : 0.0f;
}

------------------------------------------------------------
SECTION 22.4 — GAIT PHASE (DETERMINISTIC + EKF-AIDED)
------------------------------------------------------------

float pressure = sum(FSR_heel, FSR_mid, FSR_toe);

if (FSR_heel > H_THR && FSR_toe < T_THR)
    phase = HEEL_STRIKE;
else if (pressure > FULL_THR)
    phase = MID_STANCE;
else if (FSR_toe > T_THR && FSR_heel < H_THR)
    phase = TOE_OFF;
else if (pressure < MIN_THR)
    phase = SWING;

phase_progress = integrate_over_time(phase, omega_knee);

------------------------------------------------------------
SECTION 22.5 — JETSON TERRAIN CLASSIFIER (VISION)
------------------------------------------------------------

MODEL:
- Lightweight CNN (MobileNetV2 or EfficientNet-lite)
- Classes: {FLAT, INCLINE, DECLINE, ROUGH, SLIPPERY}

INPUT:
- 224x224 RGB (optionally depth concatenated)

OUTPUT:
- class_id
- confidence (0–1)

--- PYTORCH INFERENCE (JETSON) ---

import torch
import torchvision.transforms as T
import cv2

model = torch.jit.load("terrain_model.pt").eval().to("cuda")

transform = T.Compose([
    T.ToPILImage(),
    T.Resize((224,224)),
    T.ToTensor(),
])

def classify_frame(frame_bgr):
    img = cv2.cvtColor(frame_bgr, cv2.COLOR_BGR2RGB)
    x = transform(img).unsqueeze(0).to("cuda")
    with torch.no_grad():
        logits = model(x)
        probs = torch.softmax(logits, dim=1)
    conf, cls = torch.max(probs, dim=1)
    return int(cls.item()), float(conf.item())

--- CONTROL HOOK ---

cls, conf = classify_frame(frame)

if conf < 0.6:
    terrain = "UNKNOWN"
else:
    terrain = ["FLAT","INCLINE","DECLINE","ROUGH","SLIPPERY"][cls]

------------------------------------------------------------
SECTION 22.6 — ADAPTIVE CONTROL (TERRAIN + GAIT)
------------------------------------------------------------

switch(terrain):

    case FLAT:
        toe_off_gain = 1.0;
        damping = 1.0;
        break;

    case INCLINE:
        toe_off_gain = 1.3;
        damping = 1.0;
        break;

    case DECLINE:
        toe_off_gain = 0.8;
        braking_gain = 1.3; // regen
        break;

    case ROUGH:
        toe_off_gain = 0.9;
        damping = 1.4;
        break;

    case SLIPPERY:
        toe_off_gain = 0.5;
        damping = 1.8;
        break;

------------------------------------------------------------
SECTION 22.7 — FAIL-OPERATION UNDER UNCERTAINTY
------------------------------------------------------------

IF vision_confidence < 0.6:
    rely_on = {pressure, encoder, imu}

IF pressure_fault:
    rely_on = {encoder, imu}
    reduce torque 30%

IF imu_noise_high:
    increase damping (Kd ↑)
    reduce peak torque

IF multi-sensor disagreement:
    ENTER SAFE MODE
    torque_limit = 50%

------------------------------------------------------------
FINAL LOCK
------------------------------------------------------------

This sensing stack provides:

- Redundant state estimation (helmet + boots + joints)
- Deterministic gait phase control
- Terrain-aware adaptive behavior
- Graceful degradation under uncertainty

System is now:
MISSION-READY FOR VARIABLE TERRAIN + PLANETARY CONDITIONS

============================================================
END SECTION 22
============================================================
